<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <style>
    /* 전역 변수 설정 */
    html,
    :root {
      --color-text: #f2f2f2;
      --color-background: #044288;
      --color-orange: #ff9950;
    }

    /* 공통 스타일 */
    * {
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
      color: white;
    }
    .btn {
      width: 100px;
      height: 40px;
      border-color: var(--color-orange);
      border-radius: 4px;
      outline: none;
      font-size: 1rem;
      color: var(--color-orange);
      background-color: transparent;
      cursor: pointer;
    }
    .btn:hover {
      color: var(--color-text);
      background-color: var(--color-orange);
    }
    .material-icons {
      font-size: inherit;
      color: var(--color-orange);
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <span class="material-icons">logo_dev</span>
      <a href="#">Goni</a>
    </div>

    <nav class="nav">
      <ul class="nav__menu--main">
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>
      </ul>
    </nav>

    <div class="btn-group">
      <button type="button" class="btn">Sign In</button>
      <button type="button" class="btn">Sign Up</button>
    </div>
  </header>
</body>
</html>