<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">

  <style>
    /* 공통 스타일 */
    * {
      box-sizing: border-box;
      outline: none;
    }

    body {
      font-family: Dotum, '돋움', sans-serif;
      background-color: #f5f6f7;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    input, select {
      width: 100%;
      height: 51px;
      border: 1px solid #dadada;
      padding: 10px 14px;
    }

    /* 헤더 영역 */
    header {
      width: 100%;
      background-color: orange;
    }
    header .top {
      max-width: 768px;
      height: 124px;
      margin: 0 auto;
      background-color: beige;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* 메인 영역 */
    #container {
      max-width: 768px;
      height: 996px; /* 영역 확인을 위해 임시로 넣는 높이 */
      background-color: cornflowerblue;
      margin: 0 auto;
    }
    #container .section-input {
      width: 460px;
      margin: 0 auto;
      background-color: coral;
    }

    /* 푸터 영역 */
    footer {
      width: 100%;
      background-color: cadetblue;
    }
    footer .bottom {
      max-width: 768px;
      height: 83px;
      margin: 0 auto;
      background-color: burlywood;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <!-- 헤더 영역 -->
  <header>
    <!-- 가운데 정렬을 위한 div -->
    <div class="top">
      <h1 class="logo">
        <a href="#">
          <img src="https://ssl.pstatic.net/static/nid/join/m_logo_naver.png" alt="네이버 로고">
        </a>
      </h1>
    </div>
  </header>

  <!-- 메인 영역 -->
  <main id="container">
    <!-- 가운데 정렬을 위한 div -->
    <div class="section-input">
      <label for="id">아이디</label>
      <div class="input-group-row">
        <input type="text" id="id">
        <span>@naver.com</span>
      </div>
    </div>
  </main>

  <!-- 푸터 영역 -->
  <footer>
    <!-- 가운데 정렬을 위한 div -->
    <div class="bottom">
      <div class="bt-menu">
        하단 메뉴 자리
      </div>
      <div class="copyright">
        카피라이트 자리
      </div>
    </div>
  </footer>
</body>
</html>