<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #modal {
      width: 300px;
      height: 200px;
      border: 1px solid lightgray;
      border-radius: 6px;
      background-color: whitesmoke;
      padding: 20px;
    }

    /* CSS @keyframes Rule: 애니메이션 코드를 설정 */
    /* keyframes-selector: 애니메이션 진행되는 과정을 선택해서 지정
      0-100%
      from (0%와 동일)
      to (100%와 동일)
    */
    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-2px, 0px) rotate(1deg); }
      30% { transform: translate(2px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-2px, 1px) rotate(0deg); }
      70% { transform: translate(2px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
  </style>
</head>
<body>
  <!-- Tip! animation 속성을 이용한 창 흔들기 -->
  <h2>shake 효과 만들기</h2>
  <div id="modal">
    <label for="age">나이: </label>
    <input type="text" id="age">
    <button type="button">등록</button>
  </div>
</body>
</html>